# ThirdLine

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test2/: Cellphone.kt  LearnKotlin.kt  MainActivity.kt  MainTwoActivity.kt  MyApplication.kt
app/src/main/java/com/example/test2/java/: Singleton.java
app/src/main/java/com/example/test2/kotlin/: CoroutinesTest.kt  Dependency.kt  KotlinTest.kt  LogUtil.kt  Money.kt  MyContinuation.kt  Obj.kt  String.kt  Toast.kt
app/src/main/java/com/example/test2/kotlin/Dao/: BookDao.kt  UserDao.kt
app/src/main/java/com/example/test2/kotlin/DataBase/: AppDatabase.kt
app/src/main/java/com/example/test2/kotlin/bean/: App.kt  Book.kt  SimWorker.kt  User.kt
app/src/main/java/com/example/test2/kotlin/lifecycle/: MyObserver.kt  Repository.kt
app/src/main/java/com/example/test2/kotlin/model/: MainViewModel.kt
app/src/main/java/com/example/test2/kotlin/model/factory/: MainViewModelFactory.kt
app/src/main/java/com/example/test2/kotlin/service/: AppService.kt  ServiceCreator.kt
app/src/main/java/com/example/test2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main_two.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/test2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
